let a=Number(prompt('Введите первое число'));
let z=(prompt('Введите первое число'));
let b=Number(prompt('Введите второе число')); 
let c;
if (z==="+"){
c = a+b;
document.write('Сумма: '+(a)+'-'+(b)+'='+(c));}
else if (z==="-"){
    c = a-b;
    document.write('Разность: '+(a)+'-'+(b)+'='+(c));}
else if (z==="/"){
    c = a/b;
    document.write('Деление: '+(a)+'/'+(b)+'='+(c));}
else if (z==="*"){
    c = a*b;
    document.write('Прпоизведение: '+(a)+'*'+(b)+'='+(c));}
else {
    document.write('Вы ввели символ, который отсутствует!');
}
